# create .env file and fill with this example 
# Base URL when the application is running on production mode, you can change it depends on what you need 
VITE_BASE_URL= 
# URL Public Image Production Mode
VITE_IMAGE_URL=
# Base URL when the application is running on development mode, you can change it depends on what you need

#! wipi
VITE_BASE_URL_DEVELOPMENT=http://192.168.184.76:5000/
VITE_BASE_URL_AXIOS=http://192.168.184.76:5000/
# VITE_SIGNALR_DEVELOPMENT=http://192.168.67.178:5045/task-hub
#! server
# VITE_BASE_URL_DEVELOPMENT=https://server-ade.cloud:8081/
# VITE_BASE_URL_AXIOS=https://server-ade.cloud:8081/
# VITE_SIGNALR_DEVELOPMENT=http://192.168.67.178:5045/task-hub

#! mess
# VITE_BASE_URL_DEVELOPMENT=http://172.168.1.209:5000/
# VITE_BASE_URL_AXIOS=http://172.168.1.209:5000/
# VITE_SIGNALR_DEVELOPMENT=http://172.168.1.209:5045/task-hub

#! arbi
# VITE_BASE_URL_DEVELOPMENT=http://192.168.93.178:5000/
# VITE_BASE_URL_AXIOS=http://192.168.93.178:5000/
# VITE_SIGNALR_DEVELOPMENT=http://192.168.93.178:5045/task-hub

# URL Public Image Development Mode
VITE_IMAGE_URL_DEVELOPMENT=




